version=2.1.2

# Intellij SDK
intellijSdkVersion=2016.2

# Versions
versionJunit=4.12
versionAssertj=3.4.1
versionMockito=1.10.19
versionNeo4jJavaBoltDriver=1.0.4
versionPrefuse=1.0.0
versionGoogleAnalytics=1.1.2
