version=2.0.4-SNAPSHOT

# Intellij SDK
intellijSdkVersion=2016.1.3

# Versions
versionJunit=4.12
versionAssertj=3.4.1
versionMockito=1.10.19
versionNeo4jJavaBoltDriver=1.0.1
versionPrefuse=1.0.0
versionGoogleAnalytics=1.1.2
